<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BLOG IN PROGRESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <meta property="og:title" content="Funkin.me" />
    <meta property="og:description" content=" <p>HELLO EVERYONE READING THIS!!!</p>
<p>This is the first OFFICIAL blog post! If you are reading this the day it is published... it means you are a maniac and probably stalk me!</p>
<p>This is a bit of a post to look back at, and I suppose to document the process of even MAKING this damn blog!
Moreso for the people in the future looking back a billion blogposts and reading this, and see where this blog started!
(or digging through my github to see an abandoned project, doh!)</p>
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/22229331/213636577-8983e46c-fbf0-43e3-86e6-4797ae3ef59e.gif" />
    <meta property="og:url" content="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;blog&#x2F;blogpost&#x2F;" />
    <style>
        article {
            margin-top: auto;
            padding-top: 2em;
        }
        
        main .container {
            padding-top: -10px;
            margin-top: 0;
        }
        
        [data-theme="light"],
         :root:not([data-theme="dark"]) {
            --primary: #d81b60;
            --primary-hover: #c2185b;
            --primary-focus: rgba(216, 27, 96, 0.125);
            --primary-inverse: #FFF;
        }
        /* Pink Dark scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        
        @media only screen and (prefers-color-scheme: dark) {
             :root:not([data-theme]) {
                --primary: #d81b60;
                --primary-hover: #e91e63;
                --primary-focus: rgba(216, 27, 96, 0.25);
                --primary-inverse: #FFF;
            }
        }
        /* Pink Dark scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        
        [data-theme="dark"] {
            --primary: #d81b60;
            --primary-hover: #e91e63;
            --primary-focus: rgba(216, 27, 96, 0.25);
            --primary-inverse: #FFF;
        }
        /* Pink (Common styles) */
        
         :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }
    </style>

</head>

<body>
    <nav class="container">
        <ul>
            <li>
                <a href="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;">
                    <span>Funkin.me</span>
                </a>
            </li>
        </ul>
        <ul>
            <li><a href="https://funkincrew.github.io/funkBlog/blog/" class="contrast">Blog</a></li>
            <!-- <li><a href="https://" class="contrast">Blog</a></li> -->
        </ul>

    </nav>
    <main class="container">
        
<article class="four-fifth center">
    <hgroup class="container">
        <h1>BLOG IN PROGRESS</h1>
        <h3> 1 minute read - Published on: 2023&#x2F;01&#x2F;10&nbsp;</h3>
    </hgroup>
    
    <p>HELLO EVERYONE READING THIS!!!</p>
<p>This is the first OFFICIAL blog post! If you are reading this the day it is published... it means you are a maniac and probably stalk me!</p>
<p>This is a bit of a post to look back at, and I suppose to document the process of even MAKING this damn blog!
Moreso for the people in the future looking back a billion blogposts and reading this, and see where this blog started!
(or digging through my github to see an abandoned project, doh!)</p>
<span id="continue-reading"></span>
<p>ANYWAYS, we want to make lil bloggy stuff, twitter is annoying and i think we like to keep to ourselves a lot of the time. 
We don't like comments so don't expect some mf forum or someshit around here. </p>
<p>This is also a general revamp of the funkin website, since we are trying to be more legit and real and PRESENTABLE!!!</p>
<p>Lil tech details... this blog is made with ZOLA STATIC SITE GENERATOR!!!</p>
<p>I have been trying to chip away on this blog every day for at least 20mins-1hr, and it has been fun lil side adventure heheh.</p>
<p>captains log donezo</p>
<p>lov, cameron 💞💞💞</p>

</article>
<button type="button" onclick="window.location.href='https://funkincrew.github.io/funkBlog/blog/'">Return to blog</button> 
    </main>
</body>

</html>