<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>what is BPM?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <meta property="og:title" content="Funkin.me" />
    <meta property="og:description" content=" <p>** written by PrincessMtH**
a BPM is how many beats there are per minute.</p>
<p>sounds straightforward, but, what is a &quot;beat&quot;? well in my lil DAW there's 4 beats per bar, so it's just a 4th of a bar, clearly. but not all music is written like that. sometimes there's 3 beats per bar... we call that 3/4. so the 3 in that means how many beats there are, and the 4 means... what does the 4 mean...? something to do with steps, surely?</p>
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/22229331/213636577-8983e46c-fbf0-43e3-86e6-4797ae3ef59e.gif" />
    <meta property="og:url" content="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;blog&#x2F;what-is-bpm&#x2F;" />
    <style>
        article {
            margin-top: auto;
            padding-top: 2em;
        }
        
        main .container {
            padding-top: -10px;
            margin-top: 0;
        }
        
        [data-theme="light"],
         :root:not([data-theme="dark"]) {
            --primary: #d81b60;
            --primary-hover: #c2185b;
            --primary-focus: rgba(216, 27, 96, 0.125);
            --primary-inverse: #FFF;
        }
        /* Pink Dark scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        
        @media only screen and (prefers-color-scheme: dark) {
             :root:not([data-theme]) {
                --primary: #d81b60;
                --primary-hover: #e91e63;
                --primary-focus: rgba(216, 27, 96, 0.25);
                --primary-inverse: #FFF;
            }
        }
        /* Pink Dark scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        
        [data-theme="dark"] {
            --primary: #d81b60;
            --primary-hover: #e91e63;
            --primary-focus: rgba(216, 27, 96, 0.25);
            --primary-inverse: #FFF;
        }
        /* Pink (Common styles) */
        
         :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }
    </style>

</head>

<body>
    <nav class="container">
        <ul>
            <li>
                <a href="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;">
                    <span>Funkin.me</span>
                </a>
            </li>
        </ul>
        <ul>
            <li><a href="https://funkincrew.github.io/funkBlog/blog/" class="contrast">Blog</a></li>
            <!-- <li><a href="https://" class="contrast">Blog</a></li> -->
        </ul>

    </nav>
    <main class="container">
        
<article class="four-fifth center">
    <hgroup class="container">
        <h1>what is BPM?</h1>
        <h3> 2 minute read - Published on: 2023&#x2F;01&#x2F;19&nbsp;</h3>
    </hgroup>
    
    <p>** written by PrincessMtH**
a BPM is how many beats there are per minute.</p>
<p>sounds straightforward, but, what is a &quot;beat&quot;? well in my lil DAW there's 4 beats per bar, so it's just a 4th of a bar, clearly. but not all music is written like that. sometimes there's 3 beats per bar... we call that 3/4. so the 3 in that means how many beats there are, and the 4 means... what does the 4 mean...? something to do with steps, surely?</p>
<span id="continue-reading"></span>
<p>let me look this up... ah, so since it's from music notation, the 4 in 3/4 means that every bar (measure) lasts <em>three quarter</em> notes. so if it were 3/8, that means that a measure would last <em>three eighth</em> notes. so that means the music is twice as fast, right? well, the music would still be notated the same, so not really... it would just be going way over the supposed length of a measure, i guess. but as for counting &quot;beats&quot;, i suppose functionally there's not much difference in counting 3/8 as 3/4 at double BPM?</p>
<p>wait, so if it has nothing to do with steps, what is a step??? that shit is used all over funkin, and there's definitely reasons one might want to time stuff inbetween beats. are u telling me it has no basis in music notation. this is so awkward.... i guess we just have to arbitrarily decide how many steps the beats are divided into depending on what's needed. this is going to get really funny with music in swing :)</p>
<p>ok test post over, you can get back to your own business
<a href="https://www.newgrounds.com/audio/listen/1179992"><img src="https://user-images.githubusercontent.com/5209080/213527062-a8165af5-2099-4542-8037-905e7926f887.gif" alt="ezgif com-gif-maker(7)" /></a>
here's a little attached gif, you can click it to be taken to a little midi tune on newgrounds and add it to your faves</p>
<p>~Signed Emma MtH i wrote this</p>

</article>
<button type="button" onclick="window.location.href='https://funkincrew.github.io/funkBlog/blog/'">Return to blog</button> 
    </main>
</body>

</html>