<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FUNKIN' BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <meta property="og:title" content="Funkin.me" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/22229331/213636577-8983e46c-fbf0-43e3-86e6-4797ae3ef59e.gif" />
    <meta property="og:url" content="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;blog&#x2F;" />
    <style>
        article {
            margin-top: auto;
            padding-top: 2em;
        }
        
        main .container {
            padding-top: -10px;
            margin-top: 0;
        }
        
        [data-theme="light"],
         :root:not([data-theme="dark"]) {
            --primary: #d81b60;
            --primary-hover: #c2185b;
            --primary-focus: rgba(216, 27, 96, 0.125);
            --primary-inverse: #FFF;
        }
        /* Pink Dark scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        
        @media only screen and (prefers-color-scheme: dark) {
             :root:not([data-theme]) {
                --primary: #d81b60;
                --primary-hover: #e91e63;
                --primary-focus: rgba(216, 27, 96, 0.25);
                --primary-inverse: #FFF;
            }
        }
        /* Pink Dark scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        
        [data-theme="dark"] {
            --primary: #d81b60;
            --primary-hover: #e91e63;
            --primary-focus: rgba(216, 27, 96, 0.25);
            --primary-inverse: #FFF;
        }
        /* Pink (Common styles) */
        
         :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }
    </style>

</head>

<body>
    <nav class="container">
        <ul>
            <li>
                <a href="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;">
                    <span>Funkin.me</span>
                </a>
            </li>
        </ul>
        <ul>
            <li><a href="https://funkincrew.github.io/funkBlog/blog/" class="contrast">Blog</a></li>
            <!-- <li><a href="https://" class="contrast">Blog</a></li> -->
        </ul>

    </nav>
    <main class="container">
        
<div class="container-fluid">
    <h1>FNF DEV BLOG </h1>

    

    <a href="https://funkincrew.github.io/funkBlog/blog/2023-02-03/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> WEEK OF 2023&#x2F;01&#x2F;27: IN FUNKIN&#x27; WE TRUST</h2>
                    <h3> 9 minute read - Published on: 2023&#x2F;02&#x2F;03&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>HELLO everyone, this is our THIRD WEEK of funkin blog posts!!!</p>
<p>Got a small little handful of blogs here... one particularly about... kickstarter backend stuff! thats right, new authors here! yaaahoooooooooo!!!</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/2023-01-27/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> WEEK OF 2023&#x2F;01&#x2F;27: THE SECOND BLOG POST LOL!</h2>
                    <h3> 6 minute read - Published on: 2023&#x2F;01&#x2F;27&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>right now these are manually created by me...but eventually... they will be automated too hahahah!!!</p>
<p>I gotta fix somethin up with github actions and payments, we have a crazy automated system with FNF, but since it's on a private branch, we only have a certain amount of MINUTES we can use! I need to write something like a discord bot that can run 24/7 and/or doesn't USE the as much Github minutes... in the FNF repo, there's definitely room for improvement in terms of like... MINUTE optimization... lol</p>
<p>anyways this week was a bit of a slow week with the BLOG DEVELOPMENTS. It's mostly me, ninjamuffin!! writing blogs this week! I'll try to give people some insight on some things we been cookin up</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/2023-01-20/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> WEEK OF 2023&#x2F;01&#x2F;23: FUNKIN BLOG STUFF WAHOO LOL!</h2>
                    <h3> 12 minute read - Published on: 2023&#x2F;01&#x2F;20&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>HELLO, this post is a test of a bit of like... the MASTER post system! </p>
<p>Basically the idea is, at the end of the week... all the POSTS of the week will be tossed here, and come out all at once!!
Yippee!!</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/issue-extra-test-teehee/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> Issue extra test teehee</h2>
                    <h3> 1 minute read - Published on: 2023&#x2F;01&#x2F;19&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>** written by ninjamuffin99**
this is a small test for the issue thingie... lol!</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/what-is-bpm/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> what is BPM?</h2>
                    <h3> 2 minute read - Published on: 2023&#x2F;01&#x2F;19&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>** written by PrincessMtH**
a BPM is how many beats there are per minute.</p>
<p>sounds straightforward, but, what is a &quot;beat&quot;? well in my lil DAW there's 4 beats per bar, so it's just a 4th of a bar, clearly. but not all music is written like that. sometimes there's 3 beats per bar... we call that 3/4. so the 3 in that means how many beats there are, and the 4 means... what does the 4 mean...? something to do with steps, surely?</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/funny-blogh/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> Github actions&#x2F;issues blog posting pt. 2</h2>
                    <h3> 1 minute read - Published on: 2023&#x2F;01&#x2F;18&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>Wahoo, another lil blog test thing!</p>
<p>Today I've been getting back and sorta workin on workflow-ish stuff. Getting quirks figured out, and as of right now... you SHOULD be able to write blog posts and they should be automatically uploaded to the website!!! Building and everything!!</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/blog-post-issues-test/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> Github actions&#x2F;issues blog posting</h2>
                    <h3> 2 minute read - Published on: 2023&#x2F;01&#x2F;11&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>This is a test for blog post issues! In fact... I will write the whole idea of the WORKFLOW here.</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    

    <a href="https://funkincrew.github.io/funkBlog/blog/blogpost/" role="button" class="contrast outline">
        <span>
            <header>
                <hgroup>
                    <h2> BLOG IN PROGRESS</h2>
                    <h3> 1 minute read - Published on: 2023&#x2F;01&#x2F;10&nbsp;</h3>
                </hgroup>


            </header>
            <section class="center"><p>HELLO EVERYONE READING THIS!!!</p>
<p>This is the first OFFICIAL blog post! If you are reading this the day it is published... it means you are a maniac and probably stalk me!</p>
<p>This is a bit of a post to look back at, and I suppose to document the process of even MAKING this damn blog!
Moreso for the people in the future looking back a billion blogposts and reading this, and see where this blog started!
(or digging through my github to see an abandoned project, doh!)</p>
</section>
            <button>read more</button>
        </span>
    </a>
    <section></section>
    
</div>

    </main>
</body>

</html>