<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Github actions&#x2F;issues blog posting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <meta property="og:title" content="Funkin.me" />
    <meta property="og:description" content=" <p>This is a test for blog post issues! In fact... I will write the whole idea of the WORKFLOW here.</p>
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/22229331/213636577-8983e46c-fbf0-43e3-86e6-4797ae3ef59e.gif" />
    <meta property="og:url" content="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;blog&#x2F;blog-post-issues-test&#x2F;" />
    <style>
        article {
            margin-top: auto;
            padding-top: 2em;
        }
        
        main .container {
            padding-top: -10px;
            margin-top: 0;
        }
        
        [data-theme="light"],
         :root:not([data-theme="dark"]) {
            --primary: #d81b60;
            --primary-hover: #c2185b;
            --primary-focus: rgba(216, 27, 96, 0.125);
            --primary-inverse: #FFF;
        }
        /* Pink Dark scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        
        @media only screen and (prefers-color-scheme: dark) {
             :root:not([data-theme]) {
                --primary: #d81b60;
                --primary-hover: #e91e63;
                --primary-focus: rgba(216, 27, 96, 0.25);
                --primary-inverse: #FFF;
            }
        }
        /* Pink Dark scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        
        [data-theme="dark"] {
            --primary: #d81b60;
            --primary-hover: #e91e63;
            --primary-focus: rgba(216, 27, 96, 0.25);
            --primary-inverse: #FFF;
        }
        /* Pink (Common styles) */
        
         :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }
    </style>

</head>

<body>
    <nav class="container">
        <ul>
            <li>
                <a href="https:&#x2F;&#x2F;funkincrew.github.io&#x2F;funkBlog&#x2F;">
                    <span>Funkin.me</span>
                </a>
            </li>
        </ul>
        <ul>
            <li><a href="https://funkincrew.github.io/funkBlog/blog/" class="contrast">Blog</a></li>
            <!-- <li><a href="https://" class="contrast">Blog</a></li> -->
        </ul>

    </nav>
    <main class="container">
        
<article class="four-fifth center">
    <hgroup class="container">
        <h1>Github actions&#x2F;issues blog posting</h1>
        <h3> 2 minute read - Published on: 2023&#x2F;01&#x2F;11&nbsp;</h3>
    </hgroup>
    
    <p>This is a test for blog post issues! In fact... I will write the whole idea of the WORKFLOW here.</p>
<span id="continue-reading"></span>
<p>The idea right now is to sorta use Github issues as &quot;drafts&quot; of sorts for the blog posting. Github has a decent little markdown text editor, which would play pretty damn nicely with the static site generator!</p>
<p>SO the idea is that issues can be used to write little blog posts, and then every Friday or so, all the issues that get &quot;closed&quot; by the OP by the end of the week will be included in a roundup of sorts! I prefer a weekly roundup than like... big stream of info? I think it's refreshing to be able to expect something nice at the end of the week heheh</p>
<p>The workflow will include a few cute little Github actions, one on our little <code>blog-queue</code> repo, which will just be a buncho issues really, I think the Github action I'll put in the funkBlog repo, so that people have access to what that looks like :)</p>
<p>For anyone reading this and wondering about similar implementation, just know that this other repo we have truly is just a buncho issues only! </p>
<p>I want to get it setup this way, less so for GITHUB use, and moreso to have integration with a DISCORD bot. The next step is making a small discord bot, so that even dummies like PhantomArcade can write and post small little snippets and ideas for blog writeups!</p>
<p>So far so good!</p>
<p>Here are a few tests...</p>
<h3 id="here-is-a-heading-of-sorts">HERE IS A HEADING OF SORTS!</h3>
<p>this should be <strong>BOLD</strong></p>
<p><em>and this one is italic!</em></p>
<p><code>fuck it, code</code></p>

</article>
<button type="button" onclick="window.location.href='https://funkincrew.github.io/funkBlog/blog/'">Return to blog</button> 
    </main>
</body>

</html>